# lgmarry

./: README.md  pom.xml
lgmarrydal/: pom.xml
lgmarrydal/src/main/java/com/xiaohe/lgmarry/dao/: GenericDao.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
lgmarrydal/src/main/java/com/xiaohe/lgmarry/dao/criteria/: AbstractCriteria.java  CriteriaType.java  GenericCriteria.java  UserCriteria.java
lgmarrydal/src/main/java/com/xiaohe/lgmarry/dao/mapping/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
lgmarrydal/src/main/java/com/xiaohe/lgmarry/dao/model/: Member.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
lgmarrydal/src/main/java/com/xiaohe/lgmarry/dao/util/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
lgmarrydal/src/main/java/com/xiaohe/lgmarry/dao/util/paging/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
lgmarryservice/: pom.xml
lgmarryservice/src/main/java/com/xiaohe/lgmarry/service/: GenericService.java  UserService.java
lgmarryservice/src/main/java/com/xiaohe/lgmarry/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
lgmarryweb/: pom.xml
lgmarryweb/src/main/java/com/xiaohe/lgmarry/: testController.java
lgmarryweb/src/main/java/com/xiaohe/lgmarry/controller/: HomeController.java  MemberController.java  UserController.java
lgmarryweb/src/main/resources/: applicationContext.xml  jdbc.properties  messages.properties  mybatis-config.xml  spring-mvc.xml
lgmarryweb/src/main/webapp/WEB-INF/: web.xml
lgmarryweb/src/main/webapp/WEB-INF/views/: _index.jsp  blog.html  header.jsp  index.jsp  profile.html  search-listing.html  single-article.html
lgmarryweb/src/test/java/com/xiaohe/lgmarry/web/test/: TestSupport.java  UserTest.java
lgmarryweb/src/test/resources/: generatorConfig.properties  generatorConfig.xml
