<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lgmarry@10.64.252.11" uuid="961638a4-9da7-43b6-8130-87d42a8b7551">
    <database-info product="MySQL" version="5.5.50-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lgmarry"/>
      <table id="2" parent="1" name="member"/>
      <table id="3" parent="1" name="permission">
        <comment>权限表</comment>
      </table>
      <table id="4" parent="1" name="role">
        <comment>角色表</comment>
      </table>
      <table id="5" parent="1" name="role_permission">
        <comment>角色与权限关联表</comment>
      </table>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_role">
        <comment>用户与角色关联表</comment>
      </table>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="age">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="13" parent="2" name="orientation">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="14" parent="2" name="type">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="15" parent="2" name="weight">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="16" parent="2" name="height">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="17" parent="2" name="creationDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="birthDate">
        <data-type>date</data-type>
      </column>
      <index id="19" parent="2" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <comment>权限id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="permission_name">
        <comment>权限名</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="3" name="permission_sign">
        <comment>权限标识,程序中判断使用,如&quot;user:create&quot;</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="24" parent="3" name="description">
        <comment>权限描述,UI界面显示使用</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="role_name">
        <comment>角色名</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="28" parent="4" name="role_sign">
        <comment>角色标识,程序中判断使用,如&quot;admin&quot;</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <comment>角色描述,UI界面显示使用</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <comment>表id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="role_id">
        <comment>角色id</comment>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="33" parent="5" name="permission_id">
        <comment>权限id</comment>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="38" parent="6" name="creationDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="id">
        <comment>表id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="7" name="user_id">
        <comment>用户id</comment>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="42" parent="7" name="role_id">
        <comment>角色id</comment>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>